#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 22 17:57:00 2018
# Process ID: 13548
# Current directory: C:/Users/alois/Documents/Perso/M2_SE/VHDL/Compteur_Bascule/Compteur_Bascule.runs/impl_1
# Command line: vivado.exe -log Global.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Global.tcl -notrace
# Log file: C:/Users/alois/Documents/Perso/M2_SE/VHDL/Compteur_Bascule/Compteur_Bascule.runs/impl_1/Global.vdi
# Journal file: C:/Users/alois/Documents/Perso/M2_SE/VHDL/Compteur_Bascule/Compteur_Bascule.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Global.tcl -notrace
Command: link_design -top Global -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/alois/Documents/Perso/M2_SE/VHDL/Compteur_Bascule/Compteur_Bascule.srcs/constrs_1/new/PinOut.xdc]
Finished Parsing XDC File [C:/Users/alois/Documents/Perso/M2_SE/VHDL/Compteur_Bascule/Compteur_Bascule.srcs/constrs_1/new/PinOut.xdc]
Parsing XDC File [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc]
WARNING: [Vivado 12-584] No ports matched 'AC_ADR0'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_ADR1'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_GPIO0'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_GPIO1'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_GPIO2'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_GPIO3'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_MCLK'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_SCK'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_SDA'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GCLK'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA1'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA10'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA2'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA3'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA4'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA7'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA8'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA9'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB1'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB10'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB2'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB3'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB4'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB7'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB8'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB9'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC1_N'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC1_P'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC2_N'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC2_P'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC3_N'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC3_P'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC4_N'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC4_P'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD1_N'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD1_P'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD2_N'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD2_P'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD3_N'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD3_P'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD4_N'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD4_P'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_DC'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_RES'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_SCLK'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_SDIN'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_VBAT'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_VDD'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_CLK'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D0'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D1'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D10'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D11'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D12'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D13'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D14'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HS_D15'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D2'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D3'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D4'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D5'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D6'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D7'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D8'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D9'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_DE'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_HSYNC'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_INT'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_SCL'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_SDA'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_SPDIF'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_SPDIFO'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_VSYNC'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD0'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD1'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD2'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD3'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD4'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD5'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD6'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD7'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B1'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B2'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B3'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B4'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G1'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G2'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G3'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G4'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R1'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R2'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R3'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R4'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:209]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc:209]
Finished Parsing XDC File [C:/Users/alois/Vivado_Project/zedboard_master_XDC_RevC_D_v3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 647.285 ; gain = 336.828
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 661.965 ; gain = 14.680

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fdae1388

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1204.320 ; gain = 542.355

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fdae1388

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1204.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fdae1388

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1204.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13f79738f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1204.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13f79738f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1204.320 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f5eb6e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1204.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f5eb6e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1204.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1204.320 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f5eb6e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1204.320 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f5eb6e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1204.320 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f5eb6e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1204.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1204.320 ; gain = 557.035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1204.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alois/Documents/Perso/M2_SE/VHDL/Compteur_Bascule/Compteur_Bascule.runs/impl_1/Global_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Global_drc_opted.rpt -pb Global_drc_opted.pb -rpx Global_drc_opted.rpx
Command: report_drc -file Global_drc_opted.rpt -pb Global_drc_opted.pb -rpx Global_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/alois/Documents/Perso/M2_SE/VHDL/Compteur_Bascule/Compteur_Bascule.runs/impl_1/Global_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1204.320 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1204.320 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14c733254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1204.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1204.320 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'N_Divider_inst/tmp[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Bascule_inst/tmp_reg[1] {FDCE}
	Bascule_inst/tmp_reg[2] {FDCE}
	Bascule_inst/tmp_reg[3] {FDCE}
	Bascule_inst/tmp_reg[0] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 827c28cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1226.574 ; gain = 22.254

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10794abc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1226.574 ; gain = 22.254

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10794abc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1226.574 ; gain = 22.254
Phase 1 Placer Initialization | Checksum: 10794abc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1226.574 ; gain = 22.254

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10794abc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1226.574 ; gain = 22.254
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 10726403b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1226.574 ; gain = 22.254

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10726403b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1226.574 ; gain = 22.254

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e7442426

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1226.574 ; gain = 22.254

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cd7c6b59

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1226.574 ; gain = 22.254

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cd7c6b59

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1226.574 ; gain = 22.254

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 186631e9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 23.051

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 186631e9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 23.051

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 186631e9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 23.051
Phase 3 Detail Placement | Checksum: 186631e9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 23.051

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 186631e9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 23.051

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 186631e9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 23.051

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 186631e9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 23.051

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 211aab6d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 23.051
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 211aab6d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 23.051
Ending Placer Task | Checksum: 116961aea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 23.051
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1233.324 ; gain = 5.953
INFO: [Common 17-1381] The checkpoint 'C:/Users/alois/Documents/Perso/M2_SE/VHDL/Compteur_Bascule/Compteur_Bascule.runs/impl_1/Global_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Global_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1238.109 ; gain = 0.754
INFO: [runtcl-4] Executing : report_utilization -file Global_utilization_placed.rpt -pb Global_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1238.109 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Global_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1238.109 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 67c3bc1f ConstDB: 0 ShapeSum: aed25ecb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b94c6e8c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1365.109 ; gain = 126.309
Post Restoration Checksum: NetGraph: bca5da73 NumContArr: fca69419 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b94c6e8c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1371.512 ; gain = 132.711

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b94c6e8c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1371.512 ; gain = 132.711
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13a632d00

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1380.953 ; gain = 142.152

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18f9f28b4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1380.953 ; gain = 142.152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1acd1940d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1380.953 ; gain = 142.152
Phase 4 Rip-up And Reroute | Checksum: 1acd1940d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1380.953 ; gain = 142.152

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1acd1940d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1380.953 ; gain = 142.152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1acd1940d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1380.953 ; gain = 142.152
Phase 6 Post Hold Fix | Checksum: 1acd1940d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1380.953 ; gain = 142.152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0169307 %
  Global Horizontal Routing Utilization  = 0.00439486 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1acd1940d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1380.953 ; gain = 142.152

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1acd1940d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1381.047 ; gain = 142.246

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11aeb2bcc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1381.047 ; gain = 142.246
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1381.047 ; gain = 142.246

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1381.047 ; gain = 142.938
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1381.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alois/Documents/Perso/M2_SE/VHDL/Compteur_Bascule/Compteur_Bascule.runs/impl_1/Global_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Global_drc_routed.rpt -pb Global_drc_routed.pb -rpx Global_drc_routed.rpx
Command: report_drc -file Global_drc_routed.rpt -pb Global_drc_routed.pb -rpx Global_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/alois/Documents/Perso/M2_SE/VHDL/Compteur_Bascule/Compteur_Bascule.runs/impl_1/Global_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Global_methodology_drc_routed.rpt -pb Global_methodology_drc_routed.pb -rpx Global_methodology_drc_routed.rpx
Command: report_methodology -file Global_methodology_drc_routed.rpt -pb Global_methodology_drc_routed.pb -rpx Global_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/alois/Documents/Perso/M2_SE/VHDL/Compteur_Bascule/Compteur_Bascule.runs/impl_1/Global_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Global_power_routed.rpt -pb Global_power_summary_routed.pb -rpx Global_power_routed.rpx
Command: report_power -file Global_power_routed.rpt -pb Global_power_summary_routed.pb -rpx Global_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Global_route_status.rpt -pb Global_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Global_timing_summary_routed.rpt -pb Global_timing_summary_routed.pb -rpx Global_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Global_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Global_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Global_bus_skew_routed.rpt -pb Global_bus_skew_routed.pb -rpx Global_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Global.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net N_Divider_inst/CLK is a gated clock net sourced by a combinational pin N_Divider_inst/tmp[3]_i_2/O, cell N_Divider_inst/tmp[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT N_Divider_inst/tmp[3]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    Bascule_inst/tmp_reg[0] {FDCE}
    Bascule_inst/tmp_reg[1] {FDCE}
    Bascule_inst/tmp_reg[2] {FDCE}
    Bascule_inst/tmp_reg[3] {FDCE}
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Global.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/alois/Documents/Perso/M2_SE/VHDL/Compteur_Bascule/Compteur_Bascule.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov 22 17:59:07 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 107 Warnings, 100 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1818.641 ; gain = 406.047
INFO: [Common 17-206] Exiting Vivado at Thu Nov 22 17:59:07 2018...
