{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port StartIn -pg 1 -y 100 -defaultsOSRD
preplace port UPDOWN -pg 1 -y 300 -defaultsOSRD
preplace port StartOut -pg 1 -y 290 -defaultsOSRD
preplace port reset_rtl -pg 1 -y 160 -defaultsOSRD
preplace port sys_clock -pg 1 -y 240 -defaultsOSRD
preplace port SS -pg 1 -y 40 -defaultsOSRD
preplace port MOSI -pg 1 -y 60 -defaultsOSRD
preplace port sclk -pg 1 -y 20 -defaultsOSRD
preplace portBus Data_In -pg 1 -y 120 -defaultsOSRD
preplace portBus LED -pg 1 -y 150 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 400 -defaultsOSRD
preplace inst SPI_Slave_0 -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace inst SPI_Master_0 -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst Compteur_8bits_0 -pg 1 -lvl 3 -y 280 -defaultsOSRD
preplace inst N_Divider_0 -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst Comparateur_0 -pg 1 -lvl 4 -y 290 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 230 -defaultsOSRD
preplace netloc Comparateur_0_S 1 4 1 NJ
preplace netloc Data_In_1 1 0 3 NJ 120 NJ 120 NJ
preplace netloc SPI_Slave_0_DATA 1 4 1 NJ
preplace netloc UPDOWN_1 1 0 3 NJ 300 NJ 300 NJ
preplace netloc Compteur_8bits_0_S 1 3 1 N
preplace netloc SPI_Master_0_MOSI 1 3 2 580 60 NJ
preplace netloc SPI_Master_0_spi_ss 1 3 2 570 40 NJ
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc N_Divider_0_Clk_Div 1 2 1 370
preplace netloc xlconstant_0_dout 1 3 1 580
preplace netloc StartIn_1 1 0 4 NJ 100 NJ 100 360 180 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 1 N
preplace netloc SPI_Master_0_spi_clk 1 3 2 590 20 NJ
preplace netloc reset_rtl_1 1 0 3 20 160 200 280 NJ
levelinfo -pg 1 0 110 280 470 700 830 -top 0 -bot 460
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
